<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hellooo:)</h1>
    <p>SHERLOCK HOLMES :))</p>
    <p>“Let me see!” said Holmes. “Hum! Born in
        New Jersey in the year 1858. Contralto—hum! La
        Scala, hum! Prima donna Imperial Opera of Warsaw—yes! Retired from operatic stage—ha! Living
        in London—quite so! Your Majesty, as I understand, became entangled with this young person,
        wrote her some compromising letters, and is now
        desirous of getting those letters back.”
        “Precisely so. But how—”
        “Was there a secret marriage?”
        “None.”
        “No legal papers or certificates?”
        “None.”
        “Then I fail to follow your Majesty. If this young
        person should produce her letters for blackmailing
        or other purposes, how is she to prove their authenticity?”
        “There is the writing.”
        “Pooh, pooh! Forgery.”
        “My private note-paper.”
        “Stolen.”
        “My own seal.”
        “Imitated.”
        “My photograph.”
        “Bought.”
        “We were both in the photograph.”
        “Oh, dear! That is very bad! Your Majesty has
        indeed committed an indiscretion.”</p>
   <h1>:):</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, mollitia explicabo quasi nostrum,
             quaerat sed natus eum tempore quis laboriosam perspiciatis? Doloremque magni reprehenderit modi 
             ea odio aut distinctio error?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi corporis ipsam nihil neque!
                 Labore tempora saepe nemo nostrum qui vero, aspernatur accusantium, rerum ex sit architecto
                  magni sint, repellat illum.</p>
       <h1>The Alchemist</h1>     
        <p>The Alchemist tells the story of a young shepherd named Santiago who is able to find a treasure beyond hi
            s wildest dreams. Along the way, he learns to listen to his heart and, more importantly, realizes that his
             dreams, or his Personal Legend, are not just his but part of the Soul of the Universe.</p>
    </body>

</html>
